{
	// Fallow codebase-intelligence gate. Covers what ESLint cannot: cross-file unused
	// exports/files/deps, import cycles, duplication, and complexity hotspots.
	// `fallow audit` gates ONLY findings INTRODUCED by a changeset (new-only, vs
	// origin/main); the existing tree is reported-but-not-gated.

	// SvelteKit entry points — without these, discovery finds 0 files in this layout
	// and everything looks "unused".
	"entry": [
		"src/routes/**/+page.svelte",
		"src/routes/**/+page.{ts,js}",
		"src/routes/**/+layout.svelte",
		"src/routes/**/+layout.{ts,js}",
		"src/routes/**/+error.svelte",
		"src/hooks.{client,server}.{ts,js}",
		"src/app.html",
		"src/app.d.ts"
	],

	"ignorePatterns": [
		"**/*.test.ts",
		"**/*.spec.ts",
		// Test/tooling entry files wired in via config (vitest setupFiles / Playwright),
		// not reachable from an app entry point.
		"vitest-setup-client.ts",
		"playwright.config.ts",
		// Example scaffolding shipped by the SvelteKit template (greet.ts + its spec).
		"src/lib/vitest-examples/**"
	],

	// fallow is a tool, not an imported dependency — don't flag it as unused.
	"ignoreDependencies": ["fallow"],

	// Complexity gate. Cyclomatic (20) and cognitive (15) are the primary guards. CRAP
	// defaults to 30, but this project does not feed test coverage into fallow, so CRAP
	// degenerates to ~cyclomatic^2 + cyclomatic and would flag every non-trivial
	// presentational Svelte template (~cyclomatic 5) — directly undercutting the
	// configured maxCyclomatic of 20. Align maxCrap with that ceiling (CRAP at
	// cyclomatic 20 with 0% coverage = 20^2 + 20 = 420) so CRAP never binds tighter than
	// cyclomatic; genuinely complex logic is still caught by maxCyclomatic/maxCognitive.
	"health": {
		"maxCrap": 420.0
	}
}
